<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="brouillon.css"/   >
	<title>Ma présentation</title>
</head>
<body>
	<header>
		<h1>Darleen AKOUM</h1>
	    <h2>Elsie(moi)</h2>
	</header>
	<section>
		<article>
			
		</article>
		<aside>
			
		</aside>
		<nav>
			
		</nav>
		<p>Je me présente brièvement moi c'est Elsie j'ai 17 ans et je suis étudiante en première année de BTS SIO (Service Informatique aux Organisations) à l'institut F2I à Paris en France.<br/>Je suis:</p>
		<ul>
			<li>Béninoise</li>
			<li>Bronzé</li>
			<li>Yeux Marrons</li>
			<li>Taille </li>
			<ul>
				<li>1m58</li>
			</ul>
		</ul>
		<a href="https://ief2i.ymag.cloud">Lien vers ma Page NetYParéo</a>

		<img src="https://emova-monceaufleurs-fr-storage.omn.proximis.com/Imagestorage/images/2560/1600/5f6dbfaf6c522_visuel2_1_.jpg ">
	</section>
	<footer>
			
    </footer>
	

</body>
</html>